﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Challenge & Contact — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1em auto;
            }
            
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .italics {
                font-style: italic;
            }

            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img.example-image {
                width: 60%;
            }
        </style>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Challenge & Contact</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Module Name.svg" class="diagram">
                        <h2>On the Subject of Challenge & Contact</h2>
                        <p class="flavour-text">Why do we keep making modules based on games? Bomb defusal is supposed to be stressful, not fun...</p>
                        
                        <p>On the module is a "clue" for a word, with a letter screen and a button labeled "Contact". Pressing this button will cause the module to flip over, revealing a keyboard and a timer, where you'll have to type in the word that the clue was for. You can find the clues in the table below. Upon flipping the module, you have to submit the word when the module says "GO!". No earlier, no later. The correct clue is the one that starts with the letters on the screen. Successfully type three words in a row to solve the module. (After the first word, the keyboard will sometimes break and the letters will be rotated.)</p>
                        
                        <p>The letter screen at the bottom is, unfortunately, very badly broken, and shows the letters encrypted in a code. If the number of solved modules is even when the clue is generated, the letter is encrypted in rot13. Take the letter, and go 13 letters through the alphabet, looping back to A when you reach Z. If the number of solved modules is odd when the clue is generated, the letter is encrypted in the Atbash cipher. In the Atbash cipher, every letter is its opposite in the alphabet (A = Z, B = Y, C = X... Z = A). For the first letter, use the total number of modules (including needies) instead of solved modules.</p>
                        
                        <p>(However, if there is a lit BOB indicator and no batteries on the bomb, the letters are completely fine. Don't worry.)</p>
                        
                        <h3>Clues/Answers</h3>
                        <p>Due to there only being letters on the keyboard, only one-word modules without numbers and symbols can be submitted. If there are multiple correct answers, the first one in alphabetical order is the correct answer.</p>
                        <table>
                            <tr>
                                <th>Clue</th>
                                <th>Possible Words</th>
                            </tr>
                            <tr>
                                <th>"Are you a solvable vanilla module?"</th>
                                <td>
                                    Keypad, Maze, Memory, Password, Wires
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a module by Royal_Flu$h?"</th>
                                <td>
                                    Accumulation, Algebra, Blockbusters, Catchphrase, Coffeebucks, Countdown, Lightspeed, Maintenance, Modulo, Poker, Quintuples, Retirement, Skyrim, Snooker
                                </td>
                            </tr>
                        </table>
                        
                        <p>Continued on next page...</p>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 3</div>
                </div>
            </div>
            <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Challenge & Contact</span>
                    </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <th>Clue</th>
                                <th>Possible Words</th>
                            </tr>
                            <tr>
                                <th>"Are you the other word in a two-word maze module?"</th>
                                <td>
                                    Blind, Boolean, Polyhedral, Scrambler, USA
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you the last word of a module that requires audio?"</th>
                                <td>
                                    Code, Coffeebucks, Kudosudoku, Listening, Safe, Samples
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you the other word of a module with 'Square' in it?"</th>
                                <td>
                                    Button, Colored, Divided, Mystic, Uncolored
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a needy module?"</th>
                                <td>
                                    Determinants, Edgework, Filibuster, Knob, Math, Tetris
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a modded port in KTaNE?"</th>
                                <td>
                                    AC, HDMI, PCMCIA, USB, VGA
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a vanilla indicator label?"</th>
                                <td>
                                    BOB, CAR, CLR, FRK, FRQ, IND, MSA, NSA, SIG, SND, TRN
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a modded module with rule-seed support?"</th>
                                <td>
                                    Bitmaps, Boggle, FizzBuzz, Friendship, Mahjong, Radiator
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you the other word of a module with the word 'Button' or 'Buttons' in it?"</th>
                                <td>
                                    Broken, Complicated, Logical, Masher, Rapid, Sequence, Square, The
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you the other word of a module with the word 'Wire' or 'Wires' in it?"</th>
                                <td>
                                    Complicated, Perplexing, Placement, Sequence, Spaghetti, The
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a one-word solvable module without the letters 'E' or 'A'?"</th>
                                <td>
                                    Cooking, Countdown, FizzBuzz, Gridlock, Hunting, Instructions, Kudosudoku, Logic, Modulo, ModBus, Plumbing, Rhythms, Sink, Skyrim, Synonyms, Zoo
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you the last word of a music-related module?"</th>
                                <td>
                                    Chords, Jukebox, Keys, Qualities, Rhythms, Samples, Sings
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a person from the module Ice Cream?"</th>
                                <td>
                                    Adam, Ashley, Bob, Cheryl, Dave, Gary, George, Jacob, Jade, Jessica, Mike, Pat, Sally, Sam, Sean, Simon, Taylor, Tim, Tom, Victor
                                </td>
                            </tr>
                            
                        </table>
                        
                        <p>Continued on next page...</p>
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 3</div>
            </div>
            <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Challenge & Contact</span>
                    </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <th>Clue</th>
                                <th>Possible Words</th>
                            </tr>
                            <tr>
                                <th>"Contact."</th>
                                <td>
                                    Alfa, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliett, Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango, Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you an item from the module Adventure Game?"</th>
                                <td>
                                    Balloon, Battery, Bellows, Feather, Lamp, Moonstone, Potion, Stepladder, Sunstone, Symbol, Ticket, Trophy
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a module that should NOT be solved for Turn the Keys?"</th>
                                <td>
                                    Astrology, Cryptography, Maze, Memory, Plumbing, Semaphore, Switches
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a possible word from Anagrams?"</th>
                                <td>
                                    Barely, Barley, Bleary, Caller, Cellar, Duster, Looped, Master, Poodle, Pooled, Rashes, Recall, Recuse, Rescue, Rudest, Rusted, Seated, Secure, Sedate, Shares, Shears, Stream, Tamers, Teased
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a disease from Dr. Doctor?"</th>
                                <td>
                                    Braintenance, Detonession, Emojilepsy, HRV, Indicitis, Jaundry, Jukepox, Legomania, Microcontusion, Narcolization, Neurolysis, OCd, Orientitis, Quackgrounds, Tetrinus, Verticode, Widgeting, XMAs, Zooties
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a Monsplode™?"</th>
                                <td>
                                    Aluga, Asteran, Bob, Buhar, Caadarim, Clondar, Docsplode, Flaurim, Gloorim, Lanaluff, Lugirit, Magmy, Melbor, Mountoise, Myrchat, Nibs, Percy, Pouse, Ukkens, Vellarim, Violan, Zapra, Zenlad
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a room from the module Murder?"</th>
                                <td>
                                    Ballroom, Conservatory, Hall, Kitchen, Library, Lounge, Study
                                </td>
                            </tr>
                            <tr>
                                <th>"Are you a module by Timwi?"</th>
                                <td>
                                    Battleship, Bitmaps, Braille, Coordinates, Friendship, Gridlock, Hexamaze, Kudosudoku, Lasers, Mafia, Mahjong, Souvenir, Superlogic, Tennis, Yahtzee, Zoo
                                </td>
                            </tr>
                        </table>
                        
                        <p>Continued on next page...</p>
                        
                        <p>Wait, never mind.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 3 of 3</div>
            </div>
        </div>
    </body>
</html>